graph: {
title: "Graph of _ZL9gpio_intrv"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "69_ZL9gpio_intrv31:
addi           , a1, a1, 0xF0
s32i.n         , a0, a1, 0xC
s32i.n         , a12, a1, 8
s32i.n         , a13, a1, 4
s32i.n         , a14, a1, 0
call0          , system_get_time
mov.n          , a12, a2
l32r           , a13, off_4010642C
l32r           , a2, dword_40106428
memw
l32i.n         , a14, a2, 0
mov.n          , a2, a13
call0          , ets_timer_disarm
l32r           , a2, dword_40106430
l32r           , a3, off_40106434
memw
s32i.n         , a14, a2, 0
l16ui          , a6, a3, 4
l16ui          , a4, a3, 2
extui          , a6, a6, 0, 16
extui          , a4, a4, 0, 16
mov.n          , a2, a13
bltu           , a6, a4, loc_40106480" vertical_order: 0 }
node: { title: "1" label: "movi.n         , a4, 0
memw
s8i            , a4, a3, 1" }
node: { title: "2" label: "l8ui           , a4, a3, 1
extui          , a4, a4, 0, 8
beqz           , a4, loc_401064CC" }
node: { title: "3" label: "l8ui           , a4, a3, 1
l32r           , a5, off_40106438
extui          , a4, a4, 0, 8
bnei           , a4, 1, loc_401064A2" }
node: { title: "4" label: "movi.n         , a4, 2
memw
s8i            , a4, a3, 1
j              , loc_401064BB" }
node: { title: "5" label: "l32i.n         , a7, a5, 0
sub            , a4, a12, a7
bgeu           , a12, a7, loc_401064AC" }
node: { title: "6" label: "addi.n         , a4, a4, 0xFF" }
node: { title: "7" label: "memw
l32i           , a7, a3, 8
addx2          , a6, a6, a7
s16i           , a4, a6, 0
l16ui          , a4, a3, 4" }
node: { title: "8" label: "l8ui           , a3, a3, 0
s32i           , a12, a5, 0
extui          , a3, a3, 0, 8
movi           , a4, 0
movi.n         , a5, 1
call0          , ets_timer_arm_new" }
node: { title: "9" label: "l32i.n         , a0, a1, 0xC
l32i.n         , a12, a1, 8
l32i.n         , a13, a1, 4
l32i.n         , a14, a1, 0
addi           , a1, a1, 0x10
ret.n" vertical_order: 10 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "9" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "8" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
}
